tenants.txt(all_tenant)
TN ID,Name,(APM ID/Past tenants),age,gender,birth city,birth country,work history,current employee,current work,salary per month

apartment.txt(all_apartment)
APM ID,(Current tenants` ID/Avilable to rent),Floor,date of acquire,square footage,expected rent

rent_history.txt(all_history)
APM ID, TN ID,Check-In Date,Check-Out date

admins.txt(all_admin)

John
Add , edit, view/search  tenant information ,
Add , edit, view/search  apartment information
View rental history

David
Add, view/search  tenant information ,
Add, view/search  apartment information,
View rental history
manages the amount of time John spends online 

Default
view/search  tenant information ,
view/search  apartment information
View rental history
